# fprog_project

./: .gitignore  CHANGELOG.md  README.md  activate_profile.sh  deactivate_profile.sh  flake.nix  pom.xml  presentation.pptx  project.clj  run.sh
doc/: intro.md
resources/: test_file_punctuation_numbers.txt  war_and_peace_one_sentence.txt  war_and_peace_short.txt  war_and_peace_two_sentence.txt  war_and_peace_very_short.txt
src/fprog_project/: compare_insert_time.clj  core.clj
test/fprog_project/: core_test.clj
